微信授权登录
用途：获取用户信息
前端发送至后端接口格式
{"type":"wechatLogin",
"code":"$登录授权码",
"avatarUrl":"$头像url",
"nickName":"$微信昵称",
"gender":"$性别",
"contry":"$国家",
"province":"$省份",
"city":"$城市",
"language":"$语言",
"empower": "$boolean 是否授权",
}

后端返回前端接口格式
{"type":"ReWechatLogin",
"code":"0","msg":"操作成功",
"openid":"$玩家唯一识别码",
"session_key":"$会话密匙",
"avatarUrl":"$头像url",
"nickName":"$nickName",
"gender":"$性别",
"country":"$国家",
"province":"$省份",
"city":"$城市",
"language":"$语言",
"phone":"$phone",
"binding_username":"$binding_username",
"registerDate":"$registerDate",
"cookie":"$通讯cookie"
"empower":"$是否已经授权"
}

异常返回
{"type":"ReWechatLogin","code":"$报错代码","msg":"$原因"}


